#configurações de conexão com banco de dados MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms-send-email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#configurações de conexão com AWS SES para envio de E-mail
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=****************
spring.mail.password=********************************************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#configuraçoes de conexão com RabbitMQ
spring.rabbitmq.addresses=amqps://ediqzhxi:***@armadillo.rmq.cloudamqp.com/ediqzhxi
spring.rabbitmq.queue=ms.email

#centralizando logs
logging.level.com.ms.sendemail=TRACE
#logging.level.root=DEBUG